<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Reprod Figma</title>
  <link rel="stylesheet" href="reprod-figma.css">
</head>

<body>
  <div class="header">
    <h1 class="titre">Consacrez du temps à ce qui compte</h1>
    <p>Automatisez vos feuilles d'émargement en ligne et <br>
      démarquez vous de vos concurrents</p>
  </div>
  <button class="button">Télécharger</button>
  <div class="bloc">
    <h1 class="titre2">Ce que tu vas obtenir</h1>
    <div class="separate-middle">
      <span class="text-left">Template dynamique: <br> Un template 100% personnalisable te facile à utiliser</span>
      <span class="text-left">Groupe: <br> Un groupe facebook pour ceux qui veulent faire évoluer leurs business</span>
    </div>
  </div class="bloc">
  <div class="separate-middle">
    <span>
      <h1 class="titre2">Elaboré par un Développeur</h1>
      <p>Un Développeur passioné depuis plus de 1O ans d'experience et qui a pensé ce template pour te faire gagner du
        temps en quelques cliques seulement</p>
    </span>
    <span>
      <img
        src="https://cdn.discordapp.com/attachments/1044613359129067610/1148164901492236338/the-simpsons-mr-burns.gif"
        alt="photo">
  </div>
  <div>

  </div>
</body>

</html>